Practice4438_Task6/App.xaml

<Application x:Class="DetailsForMachines.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="Window" TargetType="Window">
            <Setter Property="Icon" Value="Resources\Logo.jpg"></Setter>
        </Style>
        
        <Style x:Key="TextBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="TextStandart" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="Background" Value="#bfbfbf" />
        </Style>
        
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        
        <Style x:Key="combo" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
    </Application.Resources>
</Application>
