Practice4438_Task6/Windows/DeliveryNoteWindow.xaml

<Window x:Class="Practice4438_Task6.DeliveryNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Накладные" Closing="close" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Name="BorderUp" Grid.Row="0" Style="{StaticResource Border}" />
        <Border Name="BorderDown" Grid.Row="2" Style="{StaticResource Border}" />

        <TextBlock Style="{StaticResource TextStandart}" Text="Здесь вы можете добавлять, удалять и просматривать накладные" />
        
        <ListView Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="18" Name="DeliveryNoteList" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Дата доставки" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" />

                        <GridViewColumn Header="Пункт доставки">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}(ID: {0}) {1}">
                                    <Binding Path="DestinationId"></Binding>
                                    <Binding Path="Destination.Region"></Binding>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Header="Заказчик">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}(ID: {0}) {1}">
                                    <Binding Path="BuyerId"></Binding>
                                    <Binding Path="Buyer.Name"></Binding>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Header="Изменение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="changeDelivery" Content="Изменить" Padding="10,5,10,5" Click="ChangeDeliveryNote" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Удаление">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteDelivery" Content="Удалить" Padding="10,5,10,5" Background="IndianRed"  Click="RemoveDeliveryNote" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BackButton" Content="Назад" Style="{StaticResource button}" Click="BackToMainWindow" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
