Practice4438_Task6/Windows/MainWindow.xaml

<Window x:Class="Practice4438_Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Name="BorderUp" Grid.Row="0" Style="{StaticResource Border}" />
        <Border Name="BorderDown" Grid.Row="2" Style="{StaticResource Border}" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="titleTextBlock" Text="Главная страница" Style="{StaticResource TextBig}" />
        </StackPanel>

        <!-- Тело страницы -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBig}" Text="Добро пожаловать в наше приложение!" Margin="5" />
            <TextBlock Style="{StaticResource TextStandart}" Text="Выберите нужную опцию" />

            <Button Name="ToDeliveryNoteButton" Content="Работа с накладными" Style="{StaticResource button}" Click="GoToDeliveryNoteWindow" />
            <Button Name="ToMachineButton" Content="Работа с пунктами выдачи" Style="{StaticResource button}" Click="GoDestinationWindow" />
            <Button Name="GenerateDocButton" Content="Генерация отчёта" Style="{StaticResource button}" Click="GenerateDocClick" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="ExitButton" Style="{StaticResource button}" Click="LeaveFromApp" Content="Выход" Grid.Row="2" />
        </StackPanel>
    </Grid>
</Window>
